# Database credentials
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=base
POSTGRES_PORT=5432
POSTGRES_TIMEZONE=UTC

# Authentication credentials
ACCESS_TOKEN_TTL=900
REFRESH_TOKEN_TTL=604800
SECRET=m9n1yM845OLA8jXfqDugIb+R/xVoZt4q60Jc3krW3R+x+t87Jcpe3/AFedz/Eq8luYlqCR4NzdVzdzW21WKk6w==

# Application settings
APP_PORT=8080